/** ABOUT US RELATED SCSS **/

//======= VARIABLES
@use "variables" as vars; //GLOBAL VARIABLES

// page wide used dots
@mixin dots {
  .dots {
    display: flex;
    gap: 10px;

    .dot {
      width: 1.3rem;
      height: 1.3rem;
      background-color: vars.$mainColor2;
      box-shadow: 0 0px 20px vars.$mainColor;

      border-radius: 100%;
    }
  }
}
/** ------ [ ABOUT ] ------- **/
.About {
  .Content {
    padding-top: 7rem;
    padding-bottom: 2%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .header-section {
      font-family: vars.$header-text;
      color: white;

      width: 100%;

      padding-left: 10%;
      padding-right: 10%;

      display: flex;
      justify-content: center;

      .WRAPPER {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 5px;

        height: 100%;
        width: 100%;
        max-width: vars.$max-width;

        .header {
          font-weight: 600;
          font-size: clamp(40px, 5vw, 50px);
          line-height: 1.3;
          color: white;
        }

        .sub-header {
          font-size: clamp(18px, 2vw, 24px);
          font-weight: 300;
          opacity: 0.9;
          font-family: vars.$secondary-text;
        }

        .Colored {
          color: vars.$textColorHighlihgt;
          text-shadow: 2px 2px 15px vars.$mainColor;
        }
      }
    }

    .content-section {
      background-color: vars.$backgroundColor;

      width: 100%;
      padding: 40px 10px;

      display: flex;
      justify-content: center;

      padding-left: 10%;
      padding-right: 10%;

      .WRAPPER {
        height: 100%;
        width: 100%;
        max-width: vars.$max-width;

        display: flex;
        flex-direction: column;
        gap: 100px;
      }

      .section-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        gap: 10px;

        .top-dots {
          display: flex;
          justify-content: flex-end;
          padding: 8px 20px;
          width: 100%;

          @include dots;
        }

        .IMG {
          background: url("/src/imgs/About-1.png") center center/cover;
          width: 100%;
          height: 20rem;
        }

        .description {
          color: white;
          font-size: clamp(20px, 2.5vw, 22px);

          font-family: vars.$secondary-text;
          font-weight: 300;
          line-height: 1.8;

          max-width: 1500px;

          opacity: 0.8;
        }
      }
    }

    .section-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 30px;

      .header {
        font-weight: 600;
        font-size: clamp(40px, 5vw, 50px);
        line-height: 1.3;
        color: white;
        font-family: vars.$header-text;

        .Colored {
          color: vars.$textColorHighlihgt;
          text-shadow: 2px 2px 15px vars.$mainColor;
        }
      }

      .content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        gap: 70px;

        width: 100%;

        .item {
          width: 80%;
          position: relative;
          display: flex;
          align-items: center;

          .back {
            position: absolute;
            right: 0;

            z-index: 1;
            border-radius: 8px;
            background-color: vars.$mainColor2;

            width: 100%;
            height: 100%;

            transform: rotate(-2deg);

            opacity: 0.6;
          }

          .item-content {
            height: 5rem;
            width: 100%;
            background-color: vars.$mainColor;
            padding: 10px;
            z-index: 2;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.477);

            color: white;
            font-family: vars.$secondary-text;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);

            border-radius: 8px;

            display: flex;
            align-items: center;
            justify-content: center;

            .text-content {
              width: 100%;
              height: 100%;
              display: flex;
              z-index: 2;

              .header-item {
                width: 50%;
                height: 100%;

                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding-left: 10px;
                text-align: left;
                font-size: clamp(18px, 4vw, 30px);
              }

              .desc-item {
                width: 50%;
                height: 100%;

                display: flex;
                align-items: center;
                justify-content: flex-end;
                padding-right: 10px;
                text-align: right;
                font-size: clamp(12px, 2vw, 20px);
              }
            }
          }
        }
      }
    }

    .section-3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 30px;

      .header {
        font-weight: 600;
        font-size: clamp(40px, 5vw, 50px);
        line-height: 1.3;
        color: white;
        font-family: vars.$header-text;

        .Colored {
          color: vars.$textColorHighlihgt;
          text-shadow: 2px 2px 15px vars.$mainColor;
        }
      }

      .desc {
        color: white;
        font-size: clamp(20px, 2.5vw, 22px);
        font-family: vars.$secondary-text;
        font-weight: 300;
        line-height: 1.8;

        max-width: 1500px;

        opacity: 0.8;
      }
    }

    .section-4 {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 15px;

      .top-dots {
        display: flex;
        justify-content: space-between;
        margin-bottom: -2px;

        @include dots;
      }

      .IMG {
        background: url("/src/imgs/About-2.png") center center/cover;
        width: 100%;
        height: 20rem;
      }

      .desc {
        color: white;
        font-size: clamp(20px, 2.5vw, 22px);
        font-family: vars.$secondary-text;
        font-weight: 300;
        line-height: 1.8;

        max-width: 1500px;

        opacity: 0.8;
      }
    }
  }
}
