/** SERVICES RELATED SCSS **/

//======= VARIABLES
@use "variables" as vars; //GLOBAL VARIABLES

// page wide used dots
@mixin dots {
  .dots {
    display: flex;
    gap: 10px;

    .dot {
      width: 1.3rem;
      height: 1.3rem;
      background-color: vars.$mainColor2;
      box-shadow: 0 0px 20px vars.$mainColor;

      border-radius: 100%;
    }
  }
}
/** ------ [ SERVICES ] ------- **/
.Services {
  .Content {
    padding-top: 7rem;
    padding-bottom: 2%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .header-section {
      font-family: vars.$header-text;
      color: white;

      width: 100%;

      padding-left: 10%;
      padding-right: 10%;

      display: flex;
      justify-content: center;

      .WRAPPER {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 5px;

        height: 100%;
        width: 100%;
        max-width: vars.$max-width;

        .header {
          font-weight: 600;
          font-size: clamp(40px, 5vw, 50px);
          line-height: 1.3;
        }

        .sub-header {
          font-size: clamp(18px, 2vw, 24px);
          font-weight: 300;
          opacity: 0.9;
          font-family: vars.$secondary-text;
        }

        .Colored {
          color: vars.$textColorHighlihgt;
          text-shadow: 2px 2px 15px vars.$mainColor;
        }
      }
    }

    .services-section {
      background-color: vars.$backgroundColor;

      width: 100%;
      padding: 40px 10px;

      display: flex;
      justify-content: center;

      padding-left: 10%;
      padding-right: 10%;

      .WRAPPER {
        height: 100%;
        width: 100%;
        max-width: vars.$max-width;

        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .top-dots {
        display: flex;
        justify-content: space-between;
        margin-bottom: -2px;

        @include dots;
      }

      .service-item {
        background-color: #232323;
        border-radius: 10px;

        padding: 15px 20px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;

        .img-wrapper {
          background-color: black;

          padding: 10px 10px;
          border-radius: 10px;

          height: 22rem;
          width: 50%;

          .img {
            height: 100%;
            width: 100%;

            &.img1 {
              background: url("/src/imgs/Service1.svg") center center / cover
                no-repeat;
            }

            &.img2 {
              background: url("/src/imgs/Service2.svg") center center / cover
                no-repeat;
            }

            &.img3 {
              background: url("/src/imgs/Service3.svg") center center / cover
                no-repeat;
            }
          }

          @media (max-width: 1400px) {
            width: 100%;
          }

          @media (max-width: 600px) {
            height: 18rem;
          }
        }

        .text-content {
          color: white;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 20px;

          width: 50%;

          .section-1 {
            text-align: center;

            display: flex;
            flex-direction: column;
            gap: 15px;

            .header {
              font-family: vars.$header-text;
              font-size: clamp(24px, 3vw, 35px);
            }

            .description {
              font-family: vars.$secondary-text;
              font-weight: 300;
              font-size: clamp(16px, 2vw, 20px);
              line-height: 1.8;
              opacity: 0.8;
            }
          }

          @media (max-width: 1400px) {
            width: 100%;
          }
        }

        .section-2 {
          text-align: start;
          width: 100%;

          position: relative;

          display: flex;
          gap: 30px;

          .pros {
            display: flex;
            flex-direction: column;
            gap: 15px;

            .item {
              background-color: #3f3f3f;
              padding: 5px 15px;
              width: fit-content;

              font-family: vars.$secondary-text;
              font-size: clamp(14px, 1.8vw, 18px);
              font-weight: 300;
              text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);

              border-radius: 5px;
            }

            @media (max-width: 600px) {
              width: 100%;

              .item {
                width: 100%;
              }
            }
          }

          .pricing {
            font-family: vars.$secondary-text;
            text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
            font-weight: 500;

            position: absolute;
            right: 0;
            bottom: 0;
            margin: 5px;

            background-color: white;
            border: none;
            border-radius: 40px;

            padding: 5px 30px;

            @media (max-width: 600px) {
              opacity: 0;
            }
          }
        }

        @media (max-width: 1400px) {
          flex-direction: column;
        }
      }
    }

    .pricing-section {
      background-color: vars.$backgroundColor;

      width: 100%;
      padding: 40px 10px;
      padding-bottom: 100px;

      display: flex;
      justify-content: center;

      padding-left: 10%;
      padding-right: 10%;

      .WRAPPER {
        height: 100%;
        width: 100%;
        max-width: vars.$max-width;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 40px;
      }

      .header {
        font-weight: 600;
        font-size: clamp(40px, 5vw, 50px);
        line-height: 1.3;
        color: white;
        font-family: vars.$header-text;

        .Colored {
          color: vars.$textColorHighlihgt;
          text-shadow: 2px 2px 15px vars.$mainColor;
        }
      }

      .pricing-table {
        gap: 20px;
        width: 100%;
        padding: 20px 20px;

        display: flex;
        justify-content: center;
        align-items: center;

        .item {
          background-color: #232323;

          min-width: 300px;
          width: 100%;
          height: 18rem;

          border-radius: 15px;
          border: 1px solid vars.$mainColor;
          box-shadow: 0 0px 30px black;

          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          $gap_1: 6rem;
          gap: $gap_1;

          .heading-section {
            width: 100%;

            display: flex;
            flex-direction: column;
            gap: 0px;

            font-family: vars.$header-text;
            color: white;

            .header {
              font-weight: 500;
              font-size: clamp(25px, 2vw, 35px);
              text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
            }

            .desc {
              opacity: 0.7;
              font-weight: light;
              font-size: clamp(16px, 2vw, 20px);
            }
          }

          .button-section {
            width: 100%;

            button {
              border: none;
              width: 60%;

              background-color: #141414;
              border-radius: 30px;
              border: 2px solid vars.$mainColor;
              box-shadow: 0 5px 10px vars.$mainColor;
              opacity: 0.9;

              padding: 10px 5px;

              font-family: vars.$header-text;
              font-weight: bold;
              font-size: 20px;
              color: vars.$mainColor;
              text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);

              &.white {
                color: white;
              }
            }
          }

          &.bigger2 {
            height: 22rem;
            gap: 10rem;

            //-----------
            border-color: white;
            button {
              border-color: white;
              box-shadow: 0 5px 10px white;
            }
            //------------

            @media (max-width: 1240px) {
              height: 18rem;
              gap: $gap_1;
            }
          }
        }
      }
    }
  }
}
